PORT = '3000'
SHOWTREEDIRECTORYLIST = 'false'

API_URL_INFORMACION_CONFIGURACION_USUARIO=http://192.168.1.7/ISAPI/AccessControl/UserInfo/capabilities?format=json
API_URL_GET_PICTURE=http://192.168.1.7/ISAPI/Streaming/channels/101/picture
API_URL_POST_FINGERPRINT=http://192.168.1.7/ISAPI/AccessControl/CaptureFingerPrint
API_URL_GET_CARD_ID=http://192.168.1.7/ISAPI/AccessControl/CaptureCardInfo?format=json
API_URL_DELETE_CARD=http://192.168.1.7/ISAPI/AccessControl/CardInfo/Delete?format=json
API_USERNAME=admin 
API_PASSWORD=cse12345
